Initialize engine version: 4.3.3f1 (c8ca9b6b9936)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 9.18.10.3224]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     1792 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\young_000\Documents\GameJam2014.V.1.0.0\GameRunVersion1.0.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\young_000\Documents\GameJam2014.V.1.0.0\GameRunVersion1.0.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\young_000\Documents\GameJam2014.V.1.0.0\GameRunVersion1.0.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\young_000\Documents\GameJam2014.V.1.0.0\GameRunVersion1.0.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Clicked the How to Play Button
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 5.552659 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 103.
Total: 1.862191 ms (FindLiveObjects: 0.033022 ms CreateObjectMapping: 0.029006 ms MarkObjects: 0.281582 ms  DeleteObjects: 0.063367 ms)

